# xmltocompose

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ast/: Layout.kt  Node.kt  ViewGroupNode.kt  Visitor.kt
src/main/java/ast/attributes/: ViewAttributes.kt  ViewGroupAttributes.kt
src/main/java/ast/navigation/: ActionNode.kt  ArgumentNode.kt  FragmentNode.kt  NavigationNode.kt
src/main/java/ast/theme/: ColorNode.kt  ResourceNode.kt  StyleNode.kt
src/main/java/ast/values/: Color.kt  Constraints.kt  Drawable.kt  InputType.kt  LayoutManagerType.kt  LayoutSize.kt  Orientation.kt  Padding.kt  Size.kt
src/main/java/ast/view/: BottomNavNode.kt  ButtonNode.kt  CheckBoxNode.kt  EditTextNode.kt  ImageViewNode.kt  ItemNode.kt  RadioButtonNode.kt  RecyclerNode.kt  SwitchNode.kt  TextViewNode.kt  ToolbarNode.kt  ViewNode.kt
src/main/java/ast/viewgroup/: CardViewNode.kt  ConstraintLayoutNode.kt  FrameLayoutNode.kt  LinearLayoutNode.kt  MenuNode.kt  UnknownNode.kt
src/main/java/composer/: Composer.kt
src/main/java/composer/ext/: ColorExt.kt  ConstraintLayoutNode.kt  Constraints.kt  Node.kt
src/main/java/composer/model/: Chain.kt  NavigateScreen.kt
src/main/java/composer/visitor/: ComposingVisitor.kt
src/main/java/composer/writer/: CallParameter.kt  ComposeThemeWriter.kt  ComposeWriter.kt  ImportsBuilder.kt  LineWriter.kt  ModifierBuilder.kt  ParameterValue.kt
src/main/java/parser/: FilesRemember.kt  Parser.kt
src/main/java/parser/xml/: Layout.kt  View.kt  ViewGroup.kt
src/main/java/utils/: ImportsList.kt  StringExt.kt
(+41 files in other folders)
