plugins {
    id "org.jetbrains.intellij" version "0.4.22"
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'xml.to.compose'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

intellij {
    pluginName = "xml2compose"
    version '2021.1.3'
    updateSinceUntilBuild = false
    downloadSources = true
    updateSinceUntilBuild = true

    plugins = [ "android" ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
