plugins {
    id 'org.jetbrains.intellij' version '0.4.4'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'xml.to.compose'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2019.1'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
